<!DOCTYPE html>
<html>
    <head>
        <title><b>my page</b></title>
        <meta>
       
    </head>
    <body  link="#FF0000" vlink="#00FF00" > 

        <nav>
            <ul>
                <li id="li-1">Home page</li>
                <li id="li-2">about me</li>
                <li>contact</li>
            </ul>
        </nav>

        <header>
            <a href="https://web.facebook.com/malak.abuawida">
                <br>
                my facebook
                <img src="https://web.facebook.com/photo/?fbid=993531831128449&set=pob.100014149242792.jpg" alt="malak pic ">
            </a>
        </header>
        
        <main>            
            <section id="1">
                <h1 >home page</h1>
                <article>
                  
                </article>
            </section>

            <section id="2">
                <h1 class="red-color">READ MY BIO </h1>
                <article>
                    
                        <fontface='Arial'> <P>
                            my name is malak , i'm single and i have courses in the advanced computing in the ltuc, i will be asoftware devloper in someday 
                            </p></fontface>
                        
                </article>
            </section>

        </main>

        <footer>
            <p>
                You can contact with me at the following websites
            </p>
    
            <ol class="styled-boxes">
                <li>
                    <a href="https://web.facebook.com/malak.abuawida">facebook</a>
                </li>
                <li class="border-solid">
                   
                    <a href="https://twitter.com/malooka372/">twitter</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/malak_19953/">instagram</a>
                </li>
            </ol>

          
        </footer>
    </body>
</html>

   
